<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Iceland 2023</title>
    <link rel="icon" type="image/x-icon" href="/Res/Iceland23/faviconbonus.ico">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #191919;
            color: #fff;
            margin: 0;
        }
        img {
            max-inline-size: 100%;
            block-size: auto;
        }
        table, th, td {
            border: 1px solid #ddd;
            /* width: 100%; */
            border-collapse: collapse;
            padding: 8px;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #005073;
            color: white;
        }
        h1, h2, p {
            margin-inline-start: 8px;
        }
        p {
            margin-block-end: 4px; 
            margin-block-start: 4px;
        }
        h2 {
            margin-block-end: 4px;
        }
        img {
            margin: 0;
            padding: 0;
        }
        footer {
            text-align: center;
            background-color: #2f2f2f;
        }
        .words {
            max-width: 1280px; 
        }
    </style>
    <!-- <script src=""></script> -->
</head>
<body>
        <h1>Iceland 2023</h1>

        <h2>Day 0 - Saturday 4th Feb</h2>
        <p>Keflavik Airport → Blue Car Rental → Duster Upgrade → Bónus → Iceland Comfort Apartments</p> 
        <img src="/Res/Iceland23/Day 0 - Sat.png" alt="Day 0 map" width="1505" height="807">

        <h2>Day 1 - Sunday 5th Feb</h2>
        <p class="words">Iceland Comfort Apartments → Icy Car Park → Windy Church → Perlan Museum → Loki Café → Hallgrimskirkja → City Walk Tour → Harpa Concert Hall → Flea Market → Hotdog Stand → Iceland Street Food → Oddsstaðir Farm</p>
        <img src="/Res/Iceland23/Day 1 - Sun.png" alt="Day 1 map" width="872" height="983">

        <h2>Day 2 - Monday 6th Feb</h2>
        <p class="words">Oddsstaðir Farm → Doggos → Horses → Blizzard → Waterfall → Ice block → Old hotspring pipe → Basalt cliffs → Snæfellsnes visitor center → Bjarnarfoss → A very slippery path → Picnic benches → Rauðfeldsgjá Gorge → Mountain pass and extreme blizzards → Grundarfjörður guesthouse</p>
        <img src="/Res/Iceland23/Day 2 - Mon.png" alt="Day 2 map" width="1825" height="1074" loading="lazy">

        <h2>Day 3 - Tuesday 7th Feb</h2>
        <p class="words">Grundarfjörður guesthouse → Mini black sand beach → Krikjufell and Kirkjufellsfoss → People from North Devon → Sudden blizzards and crazy winds → Grundarfjörður swimming pool → Hot tubs, snow angels, ice dips → Lava rock formations → Volcano climb attempt → Stykkishólmur → Grundarfjörður guesthouse</p>
        <img src="/Res/Iceland23/Day 3 - Tues.png" alt="Day 3 map" width="1682" height="1133" loading="lazy">

        <h2>Day 4 - Wednesday 8th Feb</h2>
        <p class="words">Grundarfjörður guesthouse → New hats → Búðardalur → Substation sunset → Guðrúnarlaug hot spring and swimming pool → Tangahús Guesthouse → 5/5 Northern Lights show! → Cod liver and pickles → Carbonara (with the correct cheese)</p>
        <img src="/Res/Iceland23/Day 4 - Weds.png" alt="Day 4 map" width="1806" height="778" loading="lazy">

        <h2>Day 5 - Thursday 9th Feb</h2>
        <p class="words">Tangahús Guesthouse → Fjord sunrise and icebergs → Snow plow tractor → Zac's turn to drive → Museum of Icelandic Sorcery and Witchcraft → Castle house on the edge of the Westfjords → Sorcerer's Hut → Slightly creepy geothermal swimming pool → Panfried cod and seafood risotto with 10/10 presentation</p>
        <img src="/Res/Iceland23/Day 5 - Thurs.png" alt="Day 5 map" width="1197" height="1041" loading="lazy">

        <h2>Day 6 - Friday 10th Feb</h2>
        <p class="words">Tangahús Guesthouse → French toast → Kolugljúfur Canyon → Finding the Duster's limit → Exceution block → Blönduós church, gas station, hotdog → Missing bridge → Reykjafoss waterfall and hot spring → Dome → More Northern Lights → Kaviar and Risotto</p>
        <img src="/Res/Iceland23/Day 6 - Fri.png" alt="Day 6 map" width="1954" height="970" loading="lazy">

        <h2>Day 7 - Saturday 11th Feb</h2>
        <p class="words">Dome → Flight cancelled! → Cool dogs → Zac's turn to drive again → Wind speeds picking up → Gas station driver swap → Mountain pass 90mph wind → Flipped van → Ice river in the road → Borganes swimming pool → Oversize swimming pool chess → Icelandic buses</p>
        <img src="/Res/Iceland23/Day 7 - Sat.png" alt="Day 7 map" width="846" height="989" loading="lazy">

        <h2>Day 8 - Sunday 12th Feb</h2>
        <p class="words">Icelandic buses → Bónus with a giant pig → Bónus t-shirt → Basil smuggling → Free lunch → Bristol airport</p> 
        <img src="/Res/Iceland23/Day 8 - Sun.png" alt="Day 8 map" width="1195" height="712" loading="lazy">
    
        <footer>I am a footer</footer>
</body>
</html> 

