<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Transformation Vision</title>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #191919;
            color: #fff;
            margin: 0;
        }
        img {
            max-inline-size: 100%;
            block-size: auto;
        }
        table, th, td {
            border: 1px solid #ddd;
            /* width: 100%; */
            border-collapse: collapse;
            padding: 8px;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #005073;
            color: white;
        }
        h1, h2, p {
            margin-inline-start: 8px;
        }
        p {
            margin-block-end: 4px; 
            margin-block-start: 4px;
        }
        h2 {
            margin-block-end: 4px;
        }
        img {
            margin: 0;
            padding: 0;
        }
        footer {
            text-align: center;
            background-color: #2f2f2f;
        }
        .words {
            max-width: 1280px; 
        }
    </style>
    <!-- <script src=""></script> -->
</head>
<body>
    <h1>Product Transformation Vision</h1>
    <ol type="1">
        <li>Announce far and wide that there will be an overarching tech strategy and that it will be published and accessible to all</li>
        <ol type="a">
            <li>Continuously update this and share progress with the whole tech department</li>
            <li>Otherwise people will continue to go off on their own doing unaligned shit</li>
            <li>This is Technology, our Primary Operating Model, our strategy. This serves as an accessible reference to anyone in the business who needs it.</li>
        </ol>
        <li>Clarify existing roles and responsibilities and publish</li>
        <ol type="a">
            <li>Companies will usually have existing roles and responsibilities</li>
            <li>Make sure everyone knows where they stand</li>
        </ol>
    </ol>
  
    <footer>I am a footer</footer>
</body>
</html> 

