<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects to Products</title>
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #191919;
            color: #fff;
            margin: 0;
        }
        img {
            max-inline-size: 100%;
            block-size: auto;
        }
        table, th, td {
            border: 1px solid #ddd;
            /* width: 100%; */
            border-collapse: collapse;
            padding: 8px;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #005073;
            color: white;
        }
        h1, h2, p {
            margin-inline-start: 8px;
        }
        p {
            margin-block-end: 4px; 
            margin-block-start: 4px;
        }
        h2, ol {
            margin-block-end: 4px;
        }
        img {
            margin: 0;
            padding: 0;
        }
        footer {
            text-align: center;
            background-color: #2f2f2f;
        }
        .words {
            max-width: 1280px; 
        }
    </style>
    <!-- <script src=""></script> -->
</head>
<body>
    <h1>Projects to Products</h1>
    <ol type="1">
        <li>Announce far and wide that there will be an overarching tech strategy and that it will be published and accessible to all</li>
        <ol type="a">
            <li>Continuously update this and share progress with the whole tech department</li>
            <li>Otherwise people will continue to go off on their own doing unaligned shit</li>
            <li>This is Technology, our Primary Operating Model, our strategy. This serves as an accessible reference to anyone in the business who needs it.</li>
        </ol>
        <li>Clarify existing roles and responsibilities and publish</li>
        <ol type="a">
            <li>Companies will usually have existing roles and responsibilities</li>
            <li>Make sure everyone knows where they stand</li>
        </ol>
        <li>Define and agree areas of ownership, purpose, and responsibility</li>
        <ol type="a">
            <li>Most commonly this is done via 'Products', but could also be product groups, tech stacks or disciplines, or company objectives</li>
            <li>Requires tech and products collaboration. What makes sense, given underlying infrastructure, codebase, repos, but will also be clear to stakeholders within the business?</li>
            <li>A mixture of 'stream-aligned' and 'platform' teams may be required.</li>
            <li>This step is crucial to removing the incredibly inefficient, bottlenecked, and non-scalable top down management of all work by senior managers</li>
            <li>This is also a crucial setup step for connecting people in the business directly with people in tech</li>
        </ol>
        <li>Build teams around these Products</li>
        <ol type="a">
            <li>Build the teams (or better yet, let them build themselves) with the roles and skills they need to deliver for that area</li>
            <li>Let the teams own the Product code and become familiar with it. No need for 'jack of all trades teams can work on anything the business might throw at them'</li>
            <li>Let the teams build relationships with their stakeholders and users</li>
        </ol>
        <li>Give teams the raw, unfiltered, business objectives and help them understand the business problems to solve, then trust them use their skills and expertise</li>
        <ol type="a">
            <li>No centralised management of all tech work (this is not scalable or efficient!)</li>
            <li>Build a roadmap of potential outcomes based on business objectives</li>
            <li>Let the teams build the product specific backlogs based on potential outcomes from the roadmap</li>
            <li>Monitor feedback, measures, and evidence to determine success</li>
        </ol>
        <li>Let teams experiment and innovate on their own product, as well as solving business objectives and problems</li>
        <ol type="a">
            <li>This is where the real value starts to come in, and is what separates the leading companies like Google and Amazon from the rest</li>
            <li>This is the realisation that in trying to hire the best tech people for your company, you're hiring creative and brilliant people, and if given the right environment with a bit of time and space, they can accelerate the business in ways most other companies never even realise is possible.</li>
            <li>There will still always be a balance between central company objectives to work on, and team determined product objectives</li>
        </ol>
    </ol>
  
    <footer>I am a footer</footer>
</body>
</html> 

